<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET  應用程式</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
   
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#H").click(function () {
                $("#T").css("font-size", "medium");
                $("X").css("font-size", "medium");
            });
            $("#G").click(function () {
                $("#T").toggleClass("P");
                $("#T").toggleClass("Q");
                $("#X").toggleClass("P");
            });
            $("#Z").click(function () {
                $("#Y").remove();
            });
            $("#Y").click(function () {
                $("#Z").after("<h3>珍惜生命，請勿自殺</h3>")
            });
            $("#X").click(function () {
                $("#A").attr("href","https://tinyurl.com/y77t7j77");
                var food = $("#F").val();
               $("#T").html("端午節就是要吃<b>"+food+"</b>");
            });
        });
    </script>
    <style>
        .P {color:red; font-size:xx-large;}
        .Q {background-color:lightblue;}
    </style>
</head>
<body>
    <p>
        <a href="https://www.mcu.edu.tw" id="A">屈原網站</a>
    </p>
    <button id="X">顯示</button>
    <input type="text" id="F" value="">
    <p id="T">
        端午節是為紀念戰國時代的<b>屈原</b>
    </p>
    <button id="Y">新增</button>
    <button id="Z">刪除</button>
    <button id="G">改變</button>
    <button id="H">尺寸復原</button>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--如需了解 ScriptManager 的搭配指令碼，請參閱 http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--架構指令碼--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--網站指令碼--%>
            </Scripts>
        </asp:ScriptManager>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
    </form>
</body>
</html>
